<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mealordering.ui.fragment.OrderDetailActivity"
    tools:ignore="MergeRootFrame"
    android:padding="@dimen/margin_default">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_order_detail_top"
            android:padding="@dimen/padding_default">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_default"
                android:text="订单号 : " />

            <TextView
                android:id="@+id/order_detail_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_default" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_default"
                android:text="总价 : " />

            <TextView
                android:id="@+id/order_detail_total_cost_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_default" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_order_detail_bottom">

            <ListView
                android:id="@+id/list_view"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="@dimen/padding_small"
                android:cacheColorHint="@android:color/transparent"
                android:background="@android:color/transparent"
                android:choiceMode="singleChoice" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="下单时间 : "
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_default" />

                <TextView
                    android:id="@+id/order_detail_time_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_default" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_default"
                    android:text="订单状态 : " />

                <TextView
                    android:id="@+id/order_detail_state_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/red"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_default" />

                <Button
                    android:id="@+id/order_detail_delivery_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确认送达"
                    android:background="@drawable/bg_blue_btn"
                    android:visibility="gone"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
