<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    ptr:ptrListViewExtrasEnabled="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:listSelector="@android:color/transparent"
    android:cacheColorHint="@android:color/transparent"
    android:layout_margin="@dimen/margin_default"
    android:dividerHeight="@dimen/padding_default"
    android:divider="@android:color/transparent"
    android:choiceMode="singleChoice"
    android:fadingEdge="none" />