# MealOrderingSystem

./: README.md  settings.gradle
MealOrdering/: build.gradle  local.properties
MealOrdering/extraFiles/proguard/: proguard-android-optimize.txt
MealOrdering/extraFiles/project/: 接口说明书-0310.doc
MealOrdering/src/androidTest/: AndroidManifest.xml
MealOrdering/src/androidTest/java/com/mealordering/test/: PreferentialTest.java
MealOrdering/src/main/: AndroidManifest.xml
MealOrdering/src/main/java/com/mealordering/: AppContext.java  Intents.java
MealOrdering/src/main/java/com/mealordering/adapter/: TemplateAdapter.java
MealOrdering/src/main/java/com/mealordering/bean/: AddressItem.java  FoodItem.java  MessageItem.java  MyOrderItem.java  OrderFoodItem.java  PreferentialItem.java  TextItem.java
MealOrdering/src/main/java/com/mealordering/db/: DBHelper.java
MealOrdering/src/main/java/com/mealordering/net/: CachedRequestHelper.java  RequestHelper.java  SpiceGetRequest.java  SpicePostRequest.java  UrlBuilder.java
MealOrdering/src/main/java/com/mealordering/receiver/: PushReceiver.java
MealOrdering/src/main/java/com/mealordering/task/: SaveTask.java
MealOrdering/src/main/java/com/mealordering/ui/: AboutActivity.java  AboutUsActivity.java  BaseActivity.java  FeedbackActivity.java  FindBackActivity.java  FindRoadActivity.java  FoodDetailActivity.java  FoodDiyDetailActivity.java  HelpActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyAddressActivity.java  MyAddressAddActivity.java  MyMessageActivity.java  MyOrderActivity.java  MyPreferentialActivity.java  OrderCommentActivity.java  OrderConfirmActivity.java  OrderDetailActivity.java  RegisterActivity.java  ShopLocationActivity.java  TitleSubActivity.java  UpdateService.java
MealOrdering/src/main/res/drawable/: bg_choose_preferential_item.xml  bg_diy_checked_item.xml  bg_preferential_checked_view.xml  bg_spinner_view.xml  btn_code_bg.xml  btn_food_bg.xml  btn_more_bg.xml  btn_personal_information_bg.xml  btn_preferential_bg.xml  btn_shop_cart_bg.xml  btn_title_bg.xml  food_classify_bg.xml  icon_radio_checked_item.xml  rb_cash_10.xml  rb_cash_10_check.xml  rb_cash_10_uncheck.xml  rb_cash_20.xml  rb_cash_20_check.xml  rb_cash_20_uncheck.xml  rb_cash_5.xml  rb_cash_50.xml  rb_cash_50_check.xml  rb_cash_50_uncheck.xml  rb_cash_5_check.xml  rb_cash_5_uncheck.xml  test_kele.xml  test_kele_check.xml  test_kele_uncheck.xml
MealOrdering/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_feedback.xml  activity_find_back.xml  activity_find_street.xml  activity_food_detail.xml  activity_food_diy_detail.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_address.xml  activity_my_address_add.xml  activity_my_message.xml  activity_my_order.xml  activity_my_preferential.xml  activity_order_comment.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_register.xml  activity_title_sub.xml  dialog_choose_order_type.xml  dialog_choose_preferential.xml  dialog_fragment_choose_preferential.xml  fragment_food.xml  fragment_more.xml  fragment_personal_information.xml  fragment_shop_cart.xml  layout_divider.xml  layout_food_diy_type.xml  layout_list_view.xml  layout_loading.xml  layout_refresh_list_view.xml  layout_sub_title.xml  layout_title.xml  list_item_find_street.xml  list_item_food_classify.xml  list_item_food_foods.xml  list_item_help.xml  (+8 more)
MealOrdering/src/main/res/menu/: about_us.xml  find_back.xml
MealOrdering/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MealOrderingEmployee/: MealOrderingEmployee-release.apk  build.gradle  proguard-rules.txt
MealOrderingEmployee/src/main/: AndroidManifest.xml
MealOrderingEmployee/src/main/res/drawable/: bg_checked_view.xml  btn_default_bg.xml
MealOrderingEmployee/src/main/res/layout/: activity_get_order.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_order.xml  activity_order_detail.xml  activity_title.xml  layout_list_view.xml  layout_refresh_list_view.xml  layout_title.xml  list_item_order_delivering.xml  list_item_order_detail.xml  list_item_order_number_id.xml
MealOrderingEmployee/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+103 files in other folders)
