apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        // if true, stop the gradle build if errors are found
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'org/codehaus/jackson/impl/VERSION.txt'
        exclude 'com/fasterxml/jackson/core/json/VERSION.txt'
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.google.guava:guava:16.0.+'
    compile 'com.octo.android.robospice:robospice-google-http-client:1.4.11'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.navercorp.pulltorefresh:library:3.2.0@aar'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.0.1'
    compile 'com.google.http-client:google-http-client-jackson:1.18.0-rc'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile project(':Map')
}
