<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/content_bg"
    tools:context="com.mealordering.ui.TitleSubActivity"
    tools:ignore="MergeRootFrame">

    <include layout="@layout/layout_sub_title" />


</LinearLayout>