<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mealordering.ui.FindRoadActivity"
    android:padding="@dimen/padding_default">

    <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        ptr:ptrListViewExtrasEnabled="false"
        android:id="@+id/list_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_white"
        android:cacheColorHint="@android:color/transparent"
        android:layout_margin="@dimen/margin_default"
        android:dividerHeight="@dimen/divider_height"
        android:divider="#f1f1f1"
        android:choiceMode="singleChoice"
        android:fadingEdge="none" />

    <ProgressBar
        android:id="@+id/loading_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>