<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding_large"
    android:paddingBottom="@dimen/padding_large"
    android:paddingLeft="@dimen/padding_default"
    android:paddingRight="@dimen/padding_default">

    <TextView
        android:text="选择优惠卷"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_default"
        android:background="#ff9c2623"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <FrameLayout
        android:background="#fff2ebe1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_small">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <GridView
                    android:id="@+id/preferential_dialog_grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="@android:color/transparent"
                    android:horizontalSpacing="@dimen/margin_default"
                    android:verticalSpacing="@dimen/margin_default"
                    android:listSelector="@android:color/transparent"
                    android:choiceMode="singleChoice"
                    android:numColumns="2" />

                <include layout="@layout/layout_loading" />
            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|bottom"
                android:layout_marginLeft="@dimen/height_default"
                android:layout_marginRight="@dimen/height_default"
                android:paddingBottom="@dimen/padding_default">

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ok"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large"
                    android:background="@drawable/btn_order_type"
                    android:textColor="@color/red" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large"
                    android:text="@string/cancel"
                    android:background="@drawable/btn_order_type"
                    android:textColor="@color/red" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>